APP_NAME=App Development
API_URL=https://api.dev.vn
PERSIST_KEY=app@persist

ANDROID_APP_ID=base.app.dev
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=base.app.dev
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1
