APP_NAME=App Staging
API_URL=https://api.stg.vn
PERSIST_KEY=app@persist

ANDROID_APP_ID=base.app.stg
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=base.app.stg
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1